<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjl-vD-243">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LensReceiptsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06q-tJ-Bv5">
                                <rect key="frame" x="107" y="722" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NpQ-96-ErK"/>
                                    <constraint firstAttribute="width" constant="200" id="aMG-cU-pqj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Receipt"/>
                                <connections>
                                    <action selector="launchLens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWR-Ul-rcu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap on the bellow button to try out Lens!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-Ub-Rvx">
                                <rect key="frame" x="20" y="112" width="374" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-3L-X2p">
                                <rect key="frame" x="107" y="532" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TpO-VR-ver"/>
                                    <constraint firstAttribute="width" constant="200" id="lWu-UW-YKO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan Receipt"/>
                                <connections>
                                    <action selector="launchLens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ls4-6B-JMr"/>
                                    <action selector="scanReceiptButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxe-Q3-EI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKZ-Ub-Rvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CRS-jc-TPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKZ-Ub-Rvx" secondAttribute="trailing" constant="20" id="Cxj-3K-aWI"/>
                            <constraint firstItem="7yL-3L-X2p" firstAttribute="top" secondItem="fKZ-Ub-Rvx" secondAttribute="bottom" constant="151" id="cvA-87-xTU"/>
                            <constraint firstItem="06q-tJ-Bv5" firstAttribute="centerX" secondItem="7yL-3L-X2p" secondAttribute="centerX" id="kCP-cw-Qm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06q-tJ-Bv5" secondAttribute="bottom" constant="100" id="lJG-Se-jCQ"/>
                            <constraint firstItem="fKZ-Ub-Rvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nCp-4o-voK"/>
                            <constraint firstItem="06q-tJ-Bv5" firstAttribute="top" secondItem="7yL-3L-X2p" secondAttribute="bottom" constant="150" id="nSk-X8-jWP"/>
                            <constraint firstItem="06q-tJ-Bv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oz1-UN-qSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQR-0H-c0C"/>
                    <connections>
                        <outlet property="logsTextView" destination="fKZ-Ub-Rvx" id="uQ8-Aw-neW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524.6376811594209" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Quh-Sk-0nX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjl-vD-243" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t15-zx-4VB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxu-p1-iO7" kind="relationship" relationship="rootViewController" id="E02-Lg-9DY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySx-Ax-JSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="106"/>
        </scene>
        <!--Face Id View Controller-->
        <scene sceneID="fxR-6J-bdh">
            <objects>
                <viewController id="wxu-p1-iO7" customClass="FaceIdViewController" customModule="LensReceiptsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yip-Zg-RhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceIdScreen" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-Pm-gEb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-h1-Kba">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zOo-BO-G4A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="aFW-DH-vXl" kind="show" id="ue8-Oy-7IZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPT-cI-kBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPT-cI-kBx" firstAttribute="trailing" secondItem="AE0-Pm-gEb" secondAttribute="trailing" id="6f4-ux-ZvH"/>
                            <constraint firstItem="w1c-h1-Kba" firstAttribute="leading" secondItem="KPT-cI-kBx" secondAttribute="leading" id="IW2-Ft-dgf"/>
                            <constraint firstItem="AE0-Pm-gEb" firstAttribute="leading" secondItem="KPT-cI-kBx" secondAttribute="leading" id="LXR-wM-g4g"/>
                            <constraint firstItem="AE0-Pm-gEb" firstAttribute="top" secondItem="KPT-cI-kBx" secondAttribute="top" constant="-92" id="Sh2-Hb-QUz"/>
                            <constraint firstItem="KPT-cI-kBx" firstAttribute="bottom" secondItem="AE0-Pm-gEb" secondAttribute="bottom" constant="-34" id="WGH-wr-PCo"/>
                            <constraint firstItem="w1c-h1-Kba" firstAttribute="bottom" secondItem="KPT-cI-kBx" secondAttribute="bottom" id="euU-pZ-XQQ"/>
                            <constraint firstItem="w1c-h1-Kba" firstAttribute="trailing" secondItem="KPT-cI-kBx" secondAttribute="trailing" id="wIu-zb-6Pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izA-s8-CWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zix-qI-T07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="105.80357142857143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="drp-JY-rGN">
            <objects>
                <viewController id="aFW-DH-vXl" customClass="LoginViewController" customModule="LensReceiptsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5z-w7-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-oT-Wg4">
                                <rect key="frame" x="0.0" y="242" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M4y-vg-tm0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="d50-q1-FPy" kind="show" id="rec-MA-7lv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-Qa-pJf">
                                <rect key="frame" x="0.0" y="42" width="414" height="854"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8NP-dJ-g12"/>
                        <color key="backgroundColor" red="0.58981934342054732" green="0.58882444818583557" blue="0.60620278980314124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A9c-Qa-pJf" secondAttribute="bottom" id="NDf-rR-691"/>
                            <constraint firstItem="0OX-oT-Wg4" firstAttribute="leading" secondItem="a5z-w7-nVF" secondAttribute="leading" id="Vol-XS-CRe"/>
                            <constraint firstItem="A9c-Qa-pJf" firstAttribute="leading" secondItem="a5z-w7-nVF" secondAttribute="leading" id="Ytf-yi-AyE"/>
                            <constraint firstItem="0OX-oT-Wg4" firstAttribute="top" secondItem="8NP-dJ-g12" secondAttribute="top" constant="150" id="bVg-0w-iOi"/>
                            <constraint firstAttribute="trailing" secondItem="A9c-Qa-pJf" secondAttribute="trailing" id="iKh-7B-Mri"/>
                            <constraint firstAttribute="trailing" secondItem="0OX-oT-Wg4" secondAttribute="trailing" id="ksi-9U-Sjd"/>
                            <constraint firstItem="A9c-Qa-pJf" firstAttribute="top" secondItem="8NP-dJ-g12" secondAttribute="top" constant="-50" id="s8x-Nl-Pyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTA-bl-HGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeP-G8-T46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="106.47321428571428"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="YbW-91-yl9">
            <objects>
                <viewController id="d50-q1-FPy" customClass="DashboardViewController" customModule="LensReceiptsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUF-Td-Bpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DashboardScreen" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-G6-7R2">
                                <rect key="frame" x="0.0" y="42" width="414" height="854"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-6p-wy0">
                                <rect key="frame" x="0.0" y="723" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uqw-fs-WUR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="06m-2m-lA5" kind="show" id="QG5-Sl-qAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syJ-fA-CrY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syJ-fA-CrY" firstAttribute="bottom" secondItem="jaX-G6-7R2" secondAttribute="bottom" constant="-34" id="7X1-Hw-zNm"/>
                            <constraint firstItem="syJ-fA-CrY" firstAttribute="trailing" secondItem="jaX-G6-7R2" secondAttribute="trailing" id="8RL-24-Eeq"/>
                            <constraint firstItem="jaX-G6-7R2" firstAttribute="top" secondItem="syJ-fA-CrY" secondAttribute="top" constant="-50" id="DaC-ZQ-Ulv"/>
                            <constraint firstItem="syJ-fA-CrY" firstAttribute="trailing" secondItem="9CB-6p-wy0" secondAttribute="trailing" id="Pxg-Vr-BLn"/>
                            <constraint firstItem="jaX-G6-7R2" firstAttribute="leading" secondItem="syJ-fA-CrY" secondAttribute="leading" id="Yhi-2h-sDl"/>
                            <constraint firstItem="syJ-fA-CrY" firstAttribute="bottom" secondItem="9CB-6p-wy0" secondAttribute="bottom" constant="59" id="jpd-Ry-GK6"/>
                            <constraint firstItem="9CB-6p-wy0" firstAttribute="leading" secondItem="syJ-fA-CrY" secondAttribute="leading" id="q2X-6O-uFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9r8-b2-9vN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5V-dk-i0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Transactions List View Controller-->
        <scene sceneID="dJQ-26-bI2">
            <objects>
                <viewController id="06m-2m-lA5" customClass="TransactionsListViewController" customModule="LensReceiptsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrC-lq-EnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransactionListScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-Wz-XEs">
                                <rect key="frame" x="0.0" y="42" width="414" height="854"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-my-87u">
                                <rect key="frame" x="0.0" y="259" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="33o-Hs-iuj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="gQy-c3-Yfd" kind="show" id="FnO-BI-2Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-O8-WwP">
                                <rect key="frame" x="25" y="100" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A3m-Oh-gwj"/>
                                    <constraint firstAttribute="width" constant="30" id="pX3-pc-kLE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="06m-2m-lA5" eventType="touchUpInside" id="Bsn-MO-djQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykT-jB-BSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykT-jB-BSQ" firstAttribute="trailing" secondItem="Qb3-Wz-XEs" secondAttribute="trailing" id="BHc-Sc-VLy"/>
                            <constraint firstItem="k6x-O8-WwP" firstAttribute="leading" secondItem="ykT-jB-BSQ" secondAttribute="leading" constant="25" id="EsS-Pg-foY"/>
                            <constraint firstItem="Qb3-Wz-XEs" firstAttribute="leading" secondItem="ykT-jB-BSQ" secondAttribute="leading" id="QML-Ig-aXY"/>
                            <constraint firstItem="TBi-my-87u" firstAttribute="leading" secondItem="ykT-jB-BSQ" secondAttribute="leading" id="Zbb-Ks-4V4"/>
                            <constraint firstItem="ykT-jB-BSQ" firstAttribute="bottom" secondItem="Qb3-Wz-XEs" secondAttribute="bottom" constant="-34" id="eWM-a0-7pJ"/>
                            <constraint firstItem="TBi-my-87u" firstAttribute="top" secondItem="ykT-jB-BSQ" secondAttribute="top" constant="167" id="jyj-wu-5uB"/>
                            <constraint firstItem="k6x-O8-WwP" firstAttribute="top" secondItem="jrC-lq-EnL" secondAttribute="top" constant="100" id="owg-Bx-H6Y"/>
                            <constraint firstItem="Qb3-Wz-XEs" firstAttribute="top" secondItem="ykT-jB-BSQ" secondAttribute="top" constant="-50" id="uvA-h2-Wsk"/>
                            <constraint firstItem="ykT-jB-BSQ" firstAttribute="trailing" secondItem="TBi-my-87u" secondAttribute="trailing" id="wxm-Pa-Yyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qc9-Hs-3fJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vya-Lo-9BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="105.80357142857143"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="3zb-9T-gwM">
            <objects>
                <viewController id="gQy-c3-Yfd" customClass="TransactionDetailViewController" customModule="LensReceiptsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pu-mM-Kwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransactionDetailScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-QA-log">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-bs-Wme">
                                <rect key="frame" x="244" y="287" width="80" height="28"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Zx-1s-BRi"/>
                                    <constraint firstAttribute="height" constant="28" id="Wu1-oU-j3Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SPLIT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.076063571365376378" green="0.17753661622731656" blue="0.36728817654639179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="M0w-XH-M4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-BS-phQ">
                                <rect key="frame" x="124" y="285.5" width="116" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SPLIT EQUAL">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.17724237740000001" green="0.173613031" blue="0.37002657859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="splitEqualButtonTapped:" destination="gQy-c3-Yfd" eventType="touchUpInside" id="ioo-L0-Z3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-rI-iLr">
                                <rect key="frame" x="25" y="100" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMX-za-IS5"/>
                                    <constraint firstAttribute="width" constant="30" id="hCK-pA-MYx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gQy-c3-Yfd" eventType="touchUpInside" id="N8y-RE-PWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeR-io-6iH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeR-io-6iH" firstAttribute="bottom" secondItem="ZD7-QA-log" secondAttribute="bottom" constant="-34" id="3nr-Jk-IcE"/>
                            <constraint firstItem="VQK-bs-Wme" firstAttribute="top" secondItem="aeR-io-6iH" secondAttribute="top" constant="195" id="714-eg-ozV"/>
                            <constraint firstItem="VQK-bs-Wme" firstAttribute="leading" secondItem="gTB-BS-phQ" secondAttribute="trailing" constant="4" id="E0x-zc-cnJ"/>
                            <constraint firstItem="C2y-rI-iLr" firstAttribute="leading" secondItem="aeR-io-6iH" secondAttribute="leading" constant="25" id="JMj-Fl-kWw"/>
                            <constraint firstItem="aeR-io-6iH" firstAttribute="trailing" secondItem="VQK-bs-Wme" secondAttribute="trailing" constant="90" id="LDt-JC-bdd"/>
                            <constraint firstItem="gTB-BS-phQ" firstAttribute="centerY" secondItem="VQK-bs-Wme" secondAttribute="centerY" id="LS3-tE-J9Q"/>
                            <constraint firstItem="ZD7-QA-log" firstAttribute="leading" secondItem="aeR-io-6iH" secondAttribute="leading" id="SV7-nz-2km"/>
                            <constraint firstItem="C2y-rI-iLr" firstAttribute="top" secondItem="5pu-mM-Kwe" secondAttribute="top" constant="100" id="mbQ-a8-cuS"/>
                            <constraint firstItem="aeR-io-6iH" firstAttribute="trailing" secondItem="ZD7-QA-log" secondAttribute="trailing" id="p4J-4N-dTU"/>
                            <constraint firstItem="ZD7-QA-log" firstAttribute="top" secondItem="aeR-io-6iH" secondAttribute="top" constant="-92" id="pnO-xO-6jf"/>
                            <constraint firstItem="VQK-bs-Wme" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aeR-io-6iH" secondAttribute="leading" symbolic="YES" id="rYd-oC-lvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDX-pc-MA4"/>
                    <connections>
                        <outlet property="splitButton" destination="VQK-bs-Wme" id="za9-h2-oR9"/>
                        <outlet property="splitEqualButton" destination="gTB-BS-phQ" id="MXO-GT-hHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2i-0j-C0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="105.80357142857143"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="DfA-0p-Stz">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="wdt-1v-dTp" customClass="OverviewViewController" customModule="LensReceiptsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHk-GV-IrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-Rv-pE9">
                                <rect key="frame" x="29" y="91" width="356" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y81-tw-L62">
                                        <rect key="frame" x="150" y="10" width="56" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Sandeep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-ED-rF2">
                                        <rect key="frame" x="0.0" y="71" width="356" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$9.098" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-Pu-pAh">
                                        <rect key="frame" x="0.0" y="109" width="356" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-qD-BUh">
                                <rect key="frame" x="9" y="272" width="396" height="604"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-yW-OTr">
                                        <rect key="frame" x="20" y="20" width="356" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Initiated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-UF-GAc">
                                                <rect key="frame" x="90" y="0.0" width="264" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btb-fY-0nV">
                                                <rect key="frame" x="90" y="29" width="275" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Request initiated from Sandeep credit card to Sandeep checking account.">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-6k-J53">
                                                <rect key="frame" x="90" y="61" width="258" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-QK-1yT">
                                                <rect key="frame" x="27" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-Z5-4Ki">
                                                <rect key="frame" x="49" y="40" width="4" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-Hd-bpN">
                                        <rect key="frame" x="20" y="116" width="356" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-79-YE4">
                                                <rect key="frame" x="49" y="44" width="4" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-lP-klR">
                                                <rect key="frame" x="90" y="0.0" width="264" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zelle request sent to Sandeep checking account to Mahesh checking account for $9.098" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pT-V6-hC2">
                                                <rect key="frame" x="89" y="29" width="267" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-Vt-MpZ">
                                                <rect key="frame" x="90" y="61" width="276" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-qM-R9K">
                                                <rect key="frame" x="27" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-iu-cm2">
                                        <rect key="frame" x="20" y="214" width="356" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-AU-9wl">
                                                <rect key="frame" x="49" y="44" width="4" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Accepted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-me-70y">
                                                <rect key="frame" x="90" y="0.0" width="155" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mahesh Accepted" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-xs-Js2">
                                                <rect key="frame" x="90" y="29" width="268" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-8r-vqh">
                                                <rect key="frame" x="90" y="61" width="266" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eck-16-YiN">
                                                <rect key="frame" x="27" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-je-2lM">
                                        <rect key="frame" x="20" y="312" width="356" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-AM-z9b">
                                                <rect key="frame" x="49" y="44" width="4" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction Cleared" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sha-Dt-XP6">
                                                <rect key="frame" x="90" y="0.0" width="166" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$9.098 transferred from Mahesh checking account to Sandeep checking account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-wS-WoD">
                                                <rect key="frame" x="89" y="29" width="258" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-N8-laS">
                                                <rect key="frame" x="90" y="61" width="266" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="liR-ZH-BJf">
                                                <rect key="frame" x="27" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-yc-1vq">
                                        <rect key="frame" x="20" y="409" width="356" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-yE-FBX">
                                                <rect key="frame" x="90" y="0.0" width="194" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto transferred $9.098 from Sandeep checking account to Sandeep credit card" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-z4-ebu">
                                                <rect key="frame" x="89" y="29" width="259" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-OZ-5vK">
                                                <rect key="frame" x="90" y="61" width="266" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-KC-1in">
                                                <rect key="frame" x="27" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBF-nN-Tbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eG9-fQ-JDV"/>
                    <connections>
                        <outlet property="lblPrice" destination="6o9-Pu-pAh" id="5FX-Xm-8KW"/>
                        <outlet property="lblTo" destination="hnU-ED-rF2" id="LIE-TP-LQO"/>
                        <outlet property="step1" destination="c2h-yW-OTr" id="mML-N1-RTR"/>
                        <outlet property="step1Date" destination="IXz-6k-J53" id="fM6-69-3Ei"/>
                        <outlet property="step1Description" destination="btb-fY-0nV" id="lFj-S8-soI"/>
                        <outlet property="step1Header" destination="BgJ-UF-GAc" id="7vJ-pG-a77"/>
                        <outlet property="step1ImgView" destination="MRC-QK-1yT" id="qsN-15-ATV"/>
                        <outlet property="step2" destination="9cc-Hd-bpN" id="oWV-T0-Sji"/>
                        <outlet property="step2Date" destination="Z8s-Vt-MpZ" id="wDx-h9-l2w"/>
                        <outlet property="step2Description" destination="7pT-V6-hC2" id="dCN-eQ-LdD"/>
                        <outlet property="step2Header" destination="iSx-lP-klR" id="Mgx-4f-SQP"/>
                        <outlet property="step2ImgView" destination="DXh-79-YE4" id="AAN-Gg-7jc"/>
                        <outlet property="step3" destination="6R5-iu-cm2" id="L9r-AY-5vJ"/>
                        <outlet property="step3Date" destination="ZKr-8r-vqh" id="YoI-N9-egR"/>
                        <outlet property="step3Description" destination="c1S-xs-Js2" id="6IL-Nr-7Y1"/>
                        <outlet property="step3Header" destination="uxW-me-70y" id="wyz-CE-D2G"/>
                        <outlet property="step3ImgView" destination="eck-16-YiN" id="jBH-4g-TUx"/>
                        <outlet property="step4" destination="rcY-je-2lM" id="yth-WA-txR"/>
                        <outlet property="step4Date" destination="vF6-N8-laS" id="xAh-pF-2JW"/>
                        <outlet property="step4Description" destination="yr3-wS-WoD" id="89I-I2-Bqo"/>
                        <outlet property="step4Header" destination="sha-Dt-XP6" id="TqM-pv-Aos"/>
                        <outlet property="step4ImgView" destination="liR-ZH-BJf" id="75F-O0-0Rd"/>
                        <outlet property="step5" destination="FQy-yc-1vq" id="Ejg-sg-gnX"/>
                        <outlet property="step5Date" destination="FFS-OZ-5vK" id="EGt-te-yOb"/>
                        <outlet property="step5Description" destination="9M6-z4-ebu" id="TcZ-5D-Apx"/>
                        <outlet property="step5Header" destination="nJG-yE-FBX" id="VUV-iF-RjG"/>
                        <outlet property="step5ImgView" destination="5OX-KC-1in" id="ObB-dg-Aka"/>
                        <outlet property="viewBgTop" destination="0q1-Rv-pE9" id="nkX-At-Hso"/>
                        <outlet property="viewStepsBg" destination="0Kh-qD-BUh" id="nLK-UV-Qte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9o-Um-ZIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashboardScreen" width="479.5" height="990"/>
        <image name="FaceIdScreen" width="478" height="990"/>
        <image name="LoginScreen" width="478" height="990"/>
        <image name="TransactionDetailScreen" width="478" height="990"/>
        <image name="TransactionListScreen" width="479.5" height="990"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
